开始
*场景 深海海域

美人鱼03_变身
*+坠崖
旁白: 你从悬崖上摔下来,重重地撞到水里.
旁白: 你试着尖叫,但只有泡泡出来.
蕾拉*想(哭泣): 哦,我的天...我要死了...
*+魔法释放
旁白: 在黑暗的海洋中,一道闪光环绕着你的身体.
蕾拉*想(惊讶): 这是什么?
旁白: 光就像一种物理力量包裹着你的身体,把你的四肢绑在一起...
旁白: 热像火一样蔓延到你的腿上,你尖叫起来.
蕾拉*想(惊讶): 啊!
*场景 深海海域

美人鱼变身
*+坠崖
旁白: 你从悬崖上摔了下来,重重地砸到了水面上.
旁白: 你张开嘴,想呼救,但是海水却猛地灌到你的嘴里...
蕾拉*想(哭泣): 天哪!我要死了...
*+魔法释放
*播放 音乐 下沉
旁白: 突然,海底深处,传来一束光.光变得越来越亮...
蕾拉*想(惊讶): 那是什么?
旁白: 这道光好像有某种力量,把你全身都包裹住了,你的腿好像被什么东西捆住了似的...
旁白: 你感到腿部一阵灼热,好像火烧一般,你惊讶地叫了出来.
蕾拉*想(惊讶): 啊——!
*播放 音效 变身
*+变身人鱼
旁白: 光在你眼前慢慢消失了,你的视线也逐渐变得清晰了.你突然发现,你竟然可以清楚地看到水下的东西...
*
*场景 水下悬崖前哨
*镜头 右 0
*
*播放 音乐 深海
*蕾拉 衣服 简约内衣

*条件
A. (条件: 蕾拉 身体 = 角色一)
B. (条件: 蕾拉 身体 = 角色二)
C. (条件: 蕾拉 身体 = 角色三)
A
*蕾拉 身体 人鱼角色一
B
*蕾拉 身体 人鱼角色三
C
*蕾拉 身体 人鱼角色二
***
旁白: 你发现自己可以在水下呼吸...
旁白: 你低头看了一眼自己的腿...
蕾拉(惊讶): 天哪!
*特写
蕾拉(惊讶): 我...我...
A. 我一定是死了.
B. 我一定是疯了.
C. 我竟然是人鱼!
A
蕾拉(难过): 我是不是死了?我肯定是死了.
蕾拉(难过): 我死了,但是我没有去天堂.而是变成了...
旁白: 你大脑一片空白,甚至连<i>人鱼</i>这个词都不想说.
蕾拉: ...鱼精?
旁白*上: 扎列 | 你没死.
B
蕾拉(难过): 先是看到奇怪的光芒,奇怪的符号...
蕾拉(难过): 我肯定是疯了.居然会看到幻觉,以为我自己长了尾巴...
旁白*上: 扎列 | 这不是幻觉.
C
蕾拉(惊讶): 我竟然是一条人鱼!我是不是应该唱着歌,把男人骗来杀掉呢?
旁白*上: 扎列 | 那我希望你<i>不会</i>把我骗来杀掉.
***
旁白: 你想转过身,看看是谁在说话...
旁白: 你努力地调整自己的身子,笨拙地在水里胡乱摆动.你终于动了起来,但是却发现自己大头朝下.扎列立在你面前,看着你的样子,忍不住笑了出来.
*停止 音乐
*扎列 身体 扎列人鱼形象

扎列(开心): 没想到能在这里见到你.
蕾拉(惊讶): 扎列?你是...我们都是...
扎列(微笑): 人鱼.
>>>
旁白: 扎列拉着你的手,帮你翻身.
蕾拉(惊讶): 我是人鱼...
扎列(微笑): 没错.
蕾拉(惊讶): 怎么每次你都能在我最需要的时候及时出现的?
旁白: 扎列没有松开手,他把你往他的身边拉了拉.
>>>
扎列(微笑): 追求我想要的,是我的天性.
蕾拉(害羞): ...什么?
>>>
扎列(害羞): 对不起...我在心里想的时候没觉得这么老套.
>
蕾拉: 等等...
A. 你现在是在和我<i>调情</i>吗?
B. 我为什么会变成美人鱼?
A
扎列(开心): ...可可可可能吧?
蕾拉(惊讶): 现在可不是时候!我刚刚变成了美人鱼!
B
旁白: 扎列耸耸肩,头发在水里漂动.
扎列(微笑): 可能和人鱼变成人的原理差不多吧.魔法?
蕾拉(惊讶): 但是魔法只是传说!
蕾拉*想(惊讶): 美人鱼不也是传说吗!
***
旁白: 你还想说点什么,但是你听到头上传来了一阵声音.
旁白*上: ??? | 这边什么都没有.你发现了什么?
扎列: 来,我想让你见个人...
旁白: 扎列拉起你的胳膊,快速地游了起来.
蕾拉(惊讶): 等等,你要带我去哪?!
蕾拉(惊讶): 你怎么能游得这么快!
旁白: 扎列转头冲你得意一笑.
扎列(开心): 我得说,这还不是我最快的速度.
*前往 遇见泰

遇见泰
*镜头 中 2
*泰 名字 ???
*播放 音乐 深海跳舞
泰(惊讶): 她是谁?
扎列: 她就是我和你提到的人类...就是我在洞里遇到的那个人类.
旁白: 那个人鱼怀疑地看着你,把你从上到下打量了一番.
泰: 她看起来可不像人鱼...
蕾拉(生气): 我几分钟<i>之前</i>还是人类!我不小心从悬崖上掉下来,我以为我要死了...
旁白: 你的声音在打颤,你才意识到,你的泪水都快夺眶而出了.
蕾拉*想(悲伤): 人鱼还会哭吗?
扎列(惊讶): 等下...你不是故意要变成人鱼的?
蕾拉(难过): 不是!我刚刚一直不都这么说的嘛...
蕾拉(难过): 刚才发生的太快了,我不知道我在哪,我也不知道发生了什么,只是...
*条件
A. (条件: 扎列 好感 >= 2)
B. (条件: 扎列 好感 < 2)
A
旁白: 扎列一改刚刚戏谑神情,把你紧紧抱在臂弯里.
B
扎列(难过): 哦,{蕾拉 名字},抱歉...
旁白: 扎列一改刚刚戏谑神情,摸了摸头发,有点羞愧地看了看自己.
***
扎列(难过): 对不起...我刚刚只是在开玩笑...你肯定是吓坏了.
旁白: 扎列难为情地看了他朋友一眼,黑黑的脸上满是愧疚.
泰: 不要怪扎列...这家伙做事之前完全不过脑子.
*泰 名字 泰
泰: 我叫泰,是这片海域的卫兵队长.
泰: 扎列是我最忠诚的伙伴.最近这里一直涌现奇怪的能量脉冲,我们一直在调查这个事情.
蕾拉*想(悲伤): 海域?忠诚?这都哪跟哪啊?
*条件
A. (条件: 告诉扎列闪光 = 1)
B. (条件: 告诉扎列闪光 = 0)
A
扎列: 我觉得有人在追杀你...所以你才会看到那些闪光.
B
扎列: 我一碰到你的时候,就会看到魔法闪光...
蕾拉(惊讶): 魔法?但是...
蕾拉*想(悲伤): 但是魔法又不是真的!
***
*条件
A. (条件: 扎列 好感 >= 2)
B. (条件: 扎列 好感 < 2)
A
泰: 老实讲,我觉得那是他编的,就是为了有理由一直去见你.
泰: 我还和他长谈了一次,苦口婆心劝他和人类亲近有多危险...
B
泰: 是有点牵强,不过我们只有这些线索...
***
泰(难过): 但是现在...
*停止 音乐
蕾拉(生气): 等等,等等...等下.
蕾拉(难过): 这完全不合逻辑.
A. 你们在偷偷调查我?
B. 有人在对我使用魔法?
C. 我能不能回家?
A
扎列(惊讶): 也不...完全是...
泰: 本来我们<i>并没有</i>打算这样,不过这家伙好像并不想好好工作,只想着和人类调情...
扎列(害羞): ...我,唔...
B
蕾拉(生气): 所以还有什么魔法?
蕾拉(生气): 谁会干这种事?
泰(难过): 我们也不太清楚...不过...
C
扎列(难过): 你可以回去...但是我们得想办法把你变回人.
蕾拉(生气): 那么就变啊!怎么变?
蕾拉(难过): 是要用声音来交换吗,还是什么?
扎列(惊讶): 你在说什么?你在陆地上学到了什么奇奇怪怪的东西?
***
旁白: 扎列和泰突然停了下来,侧着头,好像在仔细听什么东西.
蕾拉(惊讶): 怎么了?发生了什么?
扎列: 我们换个地方,这里不方便说话.
泰: 走吧...我带你们去个地方.
泰: 你能跟上吗?
蕾拉(惊讶): 我...唔...
旁白: 你试着往前游了一下... 
旁白: 你下意识地做出了踢腿的动作,但是你的尾巴胡乱地摆动了起来,你一点都没有向前移动,而是倒了过来.
扎列(开心): ...哈哈哈...
蕾拉(生气): 你要是敢笑,我就杀了你.
泰(微笑): 那你抓着我们俩,我们带你过去...
泰(微笑): 游得时候试着摆动尾巴,好不好?
旁白: 他们俩轻轻地拉起你的胳膊,游了起来...
蕾拉*想(生气): 真是伤人...他们怎么能游得这么轻松?
>>>
蕾拉(难过): 你们就是这么教小人鱼游泳的吗?
扎列(开心): 其实,大部分的小人鱼都能自己学会游泳...
蕾拉*想(生气): 真棒!我居然连小孩子都不如...

*前往 泰的家

泰的家
*
*镜头 左 2
>
*
旁白: 扎列和泰带你来到了海草林.
*播放 音乐 轻柔5
蕾拉(惊讶): 哇...
蕾拉*想(惊讶): 这里可真安静啊...
>>>
扎列(微笑): 你学会怎么游泳了吗?
蕾拉(害羞): 我不知道...可能学会了吧? 
蕾拉*想(悲伤): 游泳可比我想的难多了...
>
旁白: 他们两个松开了手.
泰(微笑): 那,试着自己游过去.我们快到了.
蕾拉: 我们要去哪?
*停止 音乐
旁白: 泰指了指海草中的什么东西...
蕾拉*想(惊讶): 那是...气泡?
泰(微笑): 那是我家.或者说,便携式警卫亭?我把家搬进去了.
旁白*上: ??? | <i>啊——!!!</i>
旁白: 你听到一阵刺耳的尖叫声.
蕾拉(惊讶): 那是个什么玩意?!
扎列(开心): <i>那是</i>努娜的声音.努娜可是这个世界上唯一能打败泰的人.
蕾拉(惊讶): 什么?!我们是不是要躲起来...
*播放 音效 努娜笑
努娜(开心): <i>爸爸!</i>
旁白: 突然一个小小的,圆乎乎的小人鱼冲了过来,游得像鱼雷一样快...
旁白: 扑到了泰的怀里.
泰(开心): 哎呦!嗨这不是我的小天使吗?
>>>
努娜(开心): 嗨!
>
蕾拉(惊讶): 我的天!
A. 她太可爱了!
B. 扎列,这是怎么回事?!你故意吓唬我!
A
蕾拉(开心): 小人鱼...我的天啊!
蕾拉(开心): 她像一条金鱼.
努娜(惊讶): 金...鱼?
B
旁白: 你想捶扎列胳膊一下,但是你在水里太笨拙了,扎列轻而易举地就躲开了.
扎列(开心): 怎么了?我只是说了实话而已.
***
*莉西 名字 ???
莉西(惊讶): 努娜!回来!不能...哦!
莉西(开心): 怪不得她冲的这么快.
蕾拉*想(惊讶): 这里到底有多少人鱼?
*莉西 名字 莉西
泰(微笑): {蕾拉 名字}...让我介绍一下,这是我妻子,莉西,还有我女儿,努娜.
努娜(开心): 嗨,嗨!
努娜(微笑): 我好像并没有见过你...你是哪个部落的?
扎列(难过): 这说来话长...
泰(难过): 我们先进去,慢慢说.
*前往 泰的家人

泰的家人
*场景 人鱼之家 (颜色: 黑)
*播放 音乐 浪漫
旁白: 泰的家里没你想的那么小,各个空间都利用得很好.
旁白: 不过他家里到处都是玩具,莉西和泰时不时把玩具收起来,放到架子上.
莉西(难过): 家里有点乱,不好意思...我不知道今天有客人要来...
蕾拉(微笑): 我也不知道我今天会掉到水里,还会长出一条尾巴,所以我们扯平了.
莉西(惊讶): ...什么?
泰(难过): 等一下,我们从头过一遍.
旁白: 你把你知道的一五一十都说了.从你看到神奇的闪光,到遇到扎列,掉下悬崖,还有突然变成人鱼都原原本本的讲了.
莉西(难过): 变身是很不舒服.但是听起来你的经历尤其不舒服.
扎列(难过): 而且你要是事先毫无准备的话,就更难受了.所以一般第一次变身的时候,要慢慢来的.
泰: 你刚刚说你根本不知道为什么会发生这种事?
蕾拉(惊讶): 对,根本不知道!
泰: 所以你家里没有人会魔法?也没有亲戚寿命超长?
蕾拉(惊讶): 我...唔...
A. 我不太清楚我爸爸那边的亲戚怎么样...
B. 是的,我的奶奶.但是我没觉得有什么不对的...
A
泰: 你爸爸?为什么?
蕾拉(难过): 我很小的时候他就去世了...还有我妈妈...
莉西(惊讶): {蕾拉 名字}...抱歉...
旁白: 莉西用手肘推了推她丈夫,责怪他为什么要提这样一个敏感的话题.
蕾拉(难过): 没关系.我那时候还小.我外婆一手把我养大,所以我和我妈妈那边的亲戚比较熟...
蕾拉: 我爸爸那边就不太清楚了.
泰: ...唔...要是他会魔法的话,那事情就清楚了.
B
扎列: 人鱼的寿命都很长.我们可以活一百多年.
蕾拉(惊讶): 哇!但是我觉得她没有<i>那么</i>老.
蕾拉: ...等下,扎列,你多大了?
旁白: 莉西笑的前仰后合.
莉西(微笑): 扎列和泰都很年轻.我家里人倒是不想让我和只有我一般岁数的人来往...
蕾拉*想(惊讶): 一半?!她看起来只比我大了几岁...
***
*停止 音乐
莉西(难过): 我...想问一个问题,不知道你介不介意...
莉西(难过): 你穿的衣服...是人类的内衣吗?
旁白: 你看了一下自己的胸部,突然感到难为情.
蕾拉*想(悲伤): 刚才我只关注别的了...根本都没想这个.
蕾拉(难过): 呃...是的.我不太清楚我的衣服怎么了...
莉西(难过): 我的天...我找点东西给你穿...
莉西: 我在生努娜之前,和你身材差不多... 
蕾拉(惊讶): 真的吗?不用管我!我还好...
旁白: 莉西冲你挥了挥手,游到天花板的一个洞里,上了二楼,然后带回来了几件衣服.
莉西(开心): 试试吧!这是我以前最喜欢的衣服...我可舍不得扔了它们...
莉西(开心): 不过有人能穿,我还挺开心的.来,试试!看看合不合身.

*场景 黑场
旁白: 莉西推着你进了屋子,你很快换好了衣服...
*场景 人鱼之家
*播放 音乐 梦幻
*蕾拉 衣服 梦幻珍珠套装 (标签: 临时)
蕾拉(微笑): 嗯...我看起来怎么样?
扎列(惊讶): 哇!
莉西(开心): 哦!你穿起来真好看!比我穿起来更好看...
旁白: 泰轻轻地吻了一下莉西.
泰(微笑): 亲爱的,那不可能,你永远最美.
蕾拉(害羞): 是不是有点...太隆重了?
旁白: 莉西抓住裙摆,抖了一下,裙摆在水里飘了起来.
莉西(开心): 才不会,所有时髦的人鱼都这么穿!
旁白: 她看了一下自己身上了衣服,做了个鬼脸.
莉西(难过): 不要在意我的衣服.我得天天带孩子.她用不了一分钟就会把我裙子拆了.
努娜(开心): 哈哈...
旁白: 努娜一把抓起飘舞的裙摆,往嘴里塞.
莉西(生气): 努娜!
扎列(微笑): {蕾拉 名字},你真美...
扎列(害羞): 这个衣服很适合你...
蕾拉(微笑): 唔...
*特写
A. 穿这条裙子! (花费: 16 钻石 ID: look_sld_03_clothes)
B. 算了吧...
A
*梦幻珍珠 +1
>>>
旁白: 你眼角瞥见扎列,他兴奋地晃了晃拳头,悄悄地喊了一声,“耶”!
蕾拉(惊讶): 怎么了?
扎列(害羞): 没什么!你看起来...呃...你穿这件衣服真的太美了.
>
旁白: 泰擦了擦眼睛.
泰: 别激动,伙计.
扎列(惊讶): 喂!我什么都没干!
旁白: 莉西捂着嘴,咯咯地笑了起来,往你身边靠了靠.
>>>
莉西(开心): 扎列真是个调情高手,是不是?
蕾拉(害羞): 没错...
*停止 音乐
B
*停止 音乐
蕾拉(难过): 谢谢你,但是我不能收.
旁白: 你游了回去,换回平时穿的衣服.
*蕾拉 衣服 还原
蕾拉(微笑): 不过还是非常谢谢你.
***
*
>
*
旁白: 努娜打了个哈欠,躺在妈妈的怀里,开始吃起了手指头.
努娜(难过): 妈妈...
莉西(微笑): 小家伙,你是不是困了?
努娜(生气): 我没有! 
旁白: 莉西抱着努娜往楼上走,小家伙嘴里嘟嘟囔囔的,在妈妈怀里快睡着了.
莉西(微笑): {蕾拉 名字},见到你很高兴. 
旁白: 你看着莉西轻轻地抱着努娜,又望了一眼泰温馨的家...
蕾拉(难过): 扎列...我什么时候才能回去?
旁白: 扎列和泰交换了一下眼神,有点难过.
蕾拉(难过): 我的朋友应该已经以为我淹死了...应该都吓坏了!
泰(难过): {蕾拉 名字}...你还不清楚状况.
泰: 有人想要用魔法控制你...我们必须阻止他们...
扎列(难过): 而且,这个人应该在岸上,那并不在我们的管辖范围.
>>>
扎列(难过): 你能想出是谁想要伤害你吗?
>
*播放 音效 恐怖
蕾拉(难过): 唔...
A. 可能是爱迪森.
B. 我不知道.
A
蕾拉(难过): 爱迪森特别恨我...我掉下悬崖也是因为她.
扎列(惊讶): 因为她?
蕾拉(惊讶): 或者这么说,我被她逼着掉了下去...
蕾拉*想(悲伤): 发生了太多事...刚才我还和她争吵来着,现在感觉好遥远...
蕾拉: 但是我觉得她应该不会魔法.
B
蕾拉(难过): 我只不过是个普普通通的大学生,来和朋友度个假而已...
蕾拉(难过): 我根本就没想到来到这边,还会招惹到谁,被人追杀...
***
旁白: 大家都默不做声了,你们三个默默地想自己的事情.
蕾拉(难过): 我外婆早就警告过我,不要靠近大海...
蕾拉(难过): 她一开始就不想让我来...她早就说过,太危险了...
蕾拉(哭泣): 我还因为这个和她吵了一架...没听她的话...
蕾拉(哭泣): 我为什么当时就没听她的...
>>>
扎列(难过): {蕾拉 名字}...
旁白: 扎列游到你身边,轻轻地把你搂在怀里.
扎列(难过): 我们会想办法解决的.别担心了,好不好?
>
旁白: 扎列松开了手,冲你笑了一下,脸上满是关切.你看着他,心里突然感到一丝安慰.
泰: 我们得去一趟陆地.
泰: 送{蕾拉 名字}回去,继续调查上面发生了什么.
蕾拉(惊讶): 你说得好轻松!
泰(难过): 一点都不<i>轻松</i>...要是想让你变回人形的话...
泰: 得去找海巫婆.
蕾拉(惊讶): 海巫婆?!
旁白: 你想起了小时候在漫画里看到的巫婆可怕的形象.
蕾拉(难过): 这个...行得通吗?
旁白: 泰和扎列看了看你,一脸疑惑.
泰: 你不是想回家吗?
*播放 音乐 开心
蕾拉(惊讶): 是的!但是...让她把我变回人形,我是不是得献祭?比如切掉我舌头,还是...
扎列: ...
泰: ...
旁白: 他们两个突然笑了出来.
扎列(开心): 你到底在陆地上学到了什么奇奇怪怪的东西?
泰(开心): 献祭...找海巫婆帮忙的确是要花点钱,但是...
泰(微笑): 不用担心这个.我能帮你搞定.
蕾拉(惊讶): 所以说...
A. 海巫婆不是坏人?
B. 她真能让我回家?
A
旁白: 扎列调皮地拍了拍你的头.
扎列(开心): 你要是一大早去找她的时候,她肯定会对你发火的,但是...
泰(微笑): 她肯定不是坏人.不过天天接触魔法,的确会让人变得有点...古怪...
蕾拉(害羞): 哦...
B
泰: 她能把扎列变成人形,也能把你变回人形.
泰(难过): 但是我不太确定行不行,毕竟你是人类...
扎列: 不管怎样,我们去看一下就知道了.
***
旁白: 泰耸了耸肩,打了个哈欠.
*停止 音乐
泰: 我要去睡了.扎列...你知道要去哪睡吗?
扎列(微笑): 知道.我自己安排.
旁白: 泰冲你们挥了挥手,上了二楼...
旁白: 房间里只剩下你和扎列...
*播放 音乐 深海跳舞
蕾拉(惊讶): 呃...那么...
A. 人鱼要怎么睡觉?我没有看到床...
B. 你和泰关系真好...
C. 你也住在这吗?
A 
扎列(微笑): 我们不睡在床上...要是躺在床上,我们会漂起来的.
扎列(微笑): 看到那个圆顶的地方了吗,我们就在那边睡觉,里面还有睡袋...
旁白: 扎列指了指远处看起来像水管的东西,或者说像山洞,但是感觉很软.
扎列(微笑): 那边舒服极了.你会爱上那儿的.
B
*了解忠诚的伙伴 +1
扎列(微笑): 泰是我最忠诚的伙伴.我们之间的感情比兄弟还要深...
蕾拉(惊讶): 之前也听你提起过...不过,什么样的感情比兄弟情还深厚?
扎列: 在人鱼的文化里,战士需要两两一对,并肩作战.相互照应,相互依靠.
旁白: 扎列指了指肩膀上的刺青.
扎列: 我们会用举行一个仪式,用魔法把两个战士连结,在他们身上刺上刺青.
扎列(开心): 从此,这两个战士的命运就紧紧地连在一起了.他们从小就会一起接受训练,就像亲兄弟一样.不...不只是亲兄弟...
扎列(微笑): 我不知道...怎么解释...不过,泰是我最好的伙伴.这个世界上除了他妻子以外,没有谁比我和他更亲密了.
C
扎列(开心): 我有的时候会在这过夜...不过这里只是泰的临时住处,他只有出任务的时候才会住在这.
扎列(微笑): 我们在城里都有自己的房子.
蕾拉(惊讶): 城里?你是说...美人鱼城?
扎列(开心): 哈哈!当然喽.
蕾拉(害羞): 嗯,对...
扎列(微笑): 除了城市,还有乡镇...我们要见的那个海巫婆,就住在一个小村子外,从这往东走.
***
蕾拉(微笑): 哦...我知道了...
旁白: 扎列冲你笑了一下,向门口走去.
扎列(微笑): 走吧...我给你看个东西.
旁白: 你笨拙地游到扎列身边.
>>>
蕾拉(生气): 游泳好难...
扎列(开心): 你能学会的.别着急.
扎列(微笑): 有我在.什么都不用担心.
>
旁白: 扎列牵着你的手,拉着你出了门.
*前往 水下洞穴

水下洞穴
*场景 海洋珊瑚洞穴 (颜色: 黑)
旁白: 扎列拉着你,穿过海草林,来到了一个美丽的水下洞穴.
蕾拉(惊讶): 哇!这里好漂亮!
扎列(开心): 对吧?莉西把这当成自己家花园,一直精心照顾呢.
扎列(微笑): 不过我上次来的时候,这边的珊瑚还没有这么鲜艳...
旁白: 扎列松开了手,你试着自己游了一下,想看看其他的景象.
蕾拉(开心): 好漂亮...
旁白: 你抬起头,看到扎列正宠溺地对你笑着.
>>>
蕾拉(害羞): 怎么了?
扎列(微笑): 我在陆地上看到你的时候,就觉得你很美,没想到你变成人鱼之后...
>
旁白: 扎列清了清嗓子,害羞地别过了头.
扎列(微笑): 我是想说...没想到你变成人鱼,更美...
*条件
A. (条件: 梦幻珍珠 = 1)
B. (条件: 梦幻珍珠 = 0)
A
扎列(微笑): 而且,你穿这件衣服真的很好看,我...
扎列(开心): 抱歉...我不会这么盯着你看了...我保证...
B
扎列(微笑): 抱歉...我不会这么盯着你看了...
***
>>>
*停止 音乐 浪漫海
蕾拉(害羞): 哦...
旁白: 你游到他身边,但是没有把握好力度,差一点冲了出去.扎列连忙抓住你,把你拉了回来.
蕾拉(害羞): 谢谢你...不过...
A. 除了拉我回来,你还可以做点别的... (花费: 17 钻石 ID: plot_sld_03_zale) *前往 扎列洞穴亲吻
B. 我们应该回去了...
B
>
扎列(害羞): 是啊,对不起...我差点忘了...
扎列(微笑): 你是得好好休息.明天我们还要赶路.
旁白: 扎列拉起你的手,带着你游回了泰和莉西的家.
*前往 倒吊
***

扎列洞穴亲吻
扎列(微笑): 哦?是吗...
*播放 音乐 深海跳舞
旁白: 扎列轻轻一拉,你几乎要贴到他身上.他轻轻捧起你的脸.
>>>
扎列(开心): 我可以做什么?
蕾拉(害羞): 扎列...
A. 吻我. *前往 扎列洞穴亲热
B. 抱住我.
B
>>>
旁白: 扎列紧紧地抱住你,你的脸贴上了他的胸膛,你听到他的低沉的心跳声.
旁白: 扎列压低声音,在你耳边轻轻耳语,你的耳朵突然痒了起来.
扎列(微笑): 你想要这样?
蕾拉(害羞): 嗯...
旁白: 扎列与你十指紧扣,轻轻地吻着你,他的吻一路游移到你的太阳穴.
蕾拉(微笑): 谢谢你带我来这...这里的确很美...
扎列(微笑): 如果我说,这里还不如你一半美,你会不会生气?
蕾拉(害羞): ...会吧...
扎列(开心): 还好我没那么说.
旁白: 扎列紧紧地抱着你,带你游到了洞底.
*前往 扎列洞穴拥抱
***

扎列洞穴亲热
*
>>>
*
旁白: 扎列狠狠地把嘴唇压倒你的唇上,一手轻轻地抚过你的头发. 
旁白: 你的手在他袒露的胸膛上游走,享受着肌肤摩擦的触感...
扎列(微笑): 你...真...性感.
扎列(开心): 你的尾巴,真的让我着迷...
旁白: 扎勒的舌头舔着你的嘴唇,你不由自主地抓紧了他.
蕾拉(微笑): 我的尾巴?你是恋尾癖吗?
旁白: 扎列笑了起来,低着头吻你,温暖的笑声包裹着你.
扎列(开心): 喂!这和陆地上的人喜欢腿没什么不同.
旁白: 你摇动着尾巴,想要摆出性感的姿势...
扎列: {蕾拉 名字}...
旁白: 扎列的眼睛变得深沉了,眼里透出一丝欲望.
蕾拉*想(微笑): 我应该...
A. 让他压在我身上.
B. 让他把尾巴缠在我身上.
A
旁白: 你的手臂环绕在他的脖子上,把他拉了下来...
旁白: ...你们缓缓地漂到了岩壁边.
蕾拉(惊讶): 哦...我没打算这样...
扎列(开心): 哦...
旁白: 扎列紧紧地贴着你,霸道地把你压倒在墙上.
旁白: 他如火的嘴唇毫不留情地在你唇上反复蹂躏,强壮的手臂紧紧地抓住岩壁,你被他压得动弹不得.
扎列(微笑): 嗯...
旁白: 他低沉的呻吟在你耳边轰隆作响,他热烈的吻一直延续到你的喉咙.
蕾拉(惊讶): 扎列...
旁白: 你们的尾巴紧紧地交缠在一起,你回吻着扎列,轻轻地推着他的胸膛...
B
旁白: 你把尾巴紧紧地缠绕在扎列身上,热烈地吻着他.
>>>
扎列(开心): {蕾拉 名字}...
旁白: 你的胳膊紧紧地环绕在扎列脖子上,把他拉向你.他强壮的身体贴在你身上...
扎列(惊讶): 我的天!
旁白: 他的牙齿轻轻地咬着你的嘴唇,喉咙里发出低低的呻吟.
蕾拉(微笑): 扎列...
>>>
旁白: 你把尾巴紧紧地缠在他身上,热烈地回应着他的吻...
***
扎列(惊讶): 呃...等等...等一下...
>
*停止 音乐
蕾拉(惊讶): 怎么了?发生了什么?
旁白: 他往后退了一步,双手扶住了头.
扎列(惊讶): 呃...嗯...
扎列(惊讶): 从人鱼身体构造来说...
旁白: 他用力地吞了吞口水,缓缓拉开你们的距离.
扎列: 把尾巴缠在一起...是...呃... 
扎列: 是前戏.
蕾拉(害羞): 哦...和我们人类差不多...
扎列(害羞): 呃...从生理学上来说...有点不同...
蕾拉: 我知道了...
*第一个人鱼信息 +1
旁白: 扎列把你揽在怀里,小心翼翼地让你靠在他身边.
>>>
扎列(微笑): 我还不怎么了解你...
蕾拉(微笑): 是吗?这是个问题,我们得想办法解决.
*前往 扎列洞穴拥抱

扎列洞穴拥抱
旁白: 他伸出手,帮你把一缕头发别在耳后.
扎列(微笑): 和我讲讲关于你的事吧.
蕾拉(微笑): 你想知道什么?
*播放 音乐 浪漫
扎列(微笑): 全部.你想告诉我什么,我就想知道什么.
蕾拉(微笑): ...唔...
A. 我唱歌很难听.
B. 我一直都不擅长游泳.
C. 我唯一养过的宠物就是鱼.
A
蕾拉(开心): 所以...如果唱歌是人鱼的必备技能...
扎列(开心): 看来我是真的要好好和你讲讲人鱼的历史了...
B
蕾拉(开心): 怪不得现在我觉得游泳这么难...
扎列(开心): 有没有尾巴和你会不会游泳是两回事...
C
蕾拉(开心): 可能我生来就注定要变成人鱼吧.
旁白: 扎列笑了起来,亲吻了一下你的太阳穴.
扎列(开心): 对...没错.
***
旁白: 扎列紧紧地抱着你,直到你感到一阵困意袭来...
扎列(开心): 看来我们该回去了.
扎列(微笑): 你得好好休息.明天我们还要赶路.
*停止 音乐
旁白: 扎列拉起你的手,带着你游回了泰和莉西的家.
*前往 倒吊

倒吊
*
*场景 水下悬崖前哨 (颜色: 黑)
>
*
旁白: 明天...我们要去见海巫婆了.
完